<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
			/*body {
				background-image: url(gradasi2.jpg);
				background-repeat: repeat-y;
			}*/
			/*.kotak1 {
				width: 300px;
				height: 300px;
				background-color: salmon;
				border-style: double;
				border-width: 15px;
				border-radius: 310px;
				border-color: silver;
			}*/
			a:link{
				color: green;
			}
			a:hover {
				color: white;
				background-color: black;
			}
			a:active {
				color: red;
				background-color: black;
			}
			a:visited{
				color: black;
				background-color: green;
			}
	</style>
</head>
<body>
	<div class="kotak1">
		<a href="http://amikom.ac.id" target="_blank">Web Amiom</a>
	</div>
</body>
</html>