<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		body {
			background-image: url(contact-us.jpg);
			background-size: 100%;
		}
		h1 {
			font-style: arial;
			color: white;
		}
		hr {
			background-color: #005bbc;
			height: 5px;
			width: 100px;
			border-style: hidden;
			border-radius: 2px;
		}
		.atas p {
			color: white;
			font-style: Helvetica;
		}

		

		.tengah {
			width: 800px;
			margin: auto;
			float: left;
		}
			
				.bulet {
					width: 35px;
					height: 35px;
					border-radius: 35px;
					background-color: #005bbc;
					float: left;
				}


	</style>
</head>
<body>
	
	<div class="atas">
		<center>
			<h1>Contact Us</h1>
			<hr>
			<p>If you have any question, get in touch here</p>
		</center>
	</div>

<div class="utama">
	<div class="tengah">
			<div class="bulet">
				
			</div>
			<p>OUR LOCATION</p>
			<p>Jl. Palagan Tentara<br>Pelajar no 54</p>
	</div>
	<div class="tengah">
			<div class="bulet">
				
			</div>
			<p>CALL US ON</p>
			<p>(+62) 822 3189 1009</p>
	</div>
	<div class="tengah">	
			<div class="bulet">
				
			</div>
			<p>SEND YOUR MESSAGE</p>
			<P>anna@amikom.ac.id<br>annanatsir17@gmail.com</P>
	</div>

	<div class="bawah">
		<div class="up">
			<input type="text" name="nama" value="" placeholder="Name"></input>
			<input type="text" name="email"	placeholder="email"></input>
		</div>
		<div class="do">
			<input type="text" name="subject" placeholder="Subject"></input>
		</div>
		<div class="mesej">
			<textarea name="message" placeholder="Your Message"></textarea>
		</div>
		<div class="buton">
			<input type="submit" name="sub" value="SEND MESSAGE"></input>
		</div>
	</div>
</div>
</body>
</html>